LocalizationManager/Views/MainWindow.xaml

<Window x:Class="LocalizationManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationManager.Views"
        mc:Ignorable="d"
        Title="Localizations" Height="600" Width="800"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Label Content="Localization Project:"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=ProjectDirectory.FullName, Mode=OneWay}"
                 IsReadOnly="True"
                 Grid.Row="0" Grid.Column="2"
                 MouseDoubleClick="TextBox_MouseDoubleClick"/>
        <Label Content="Dictionary:"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding Path=Dictionaries}"
                  SelectedItem="{Binding Path=SelectedDictionary}"
                  Width="200" HorizontalAlignment="Left" />

        <DataGrid ItemsSource="{Binding Path=CachedLocalizations}" 
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Path=Key}" />
                <DataGridTextColumn Header="Default" Width="*" Binding="{Binding Path=Default}" />
                <DataGridTextColumn Header="de-DE" Width="*" Binding="{Binding Path=de_DE}" />
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
